@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
we.are.bubblesort.MovieApp.client.QueryService, false, false, false, false, _, 1000450689
we.are.bubblesort.MovieApp.shared.Collection, true, true, false, false, we.are.bubblesort.MovieApp.shared.Collection/84754217, 84754217
we.are.bubblesort.MovieApp.shared.Movie, true, true, false, false, we.are.bubblesort.MovieApp.shared.Movie/3613549064, 3613549064
we.are.bubblesort.MovieApp.shared.MovieAttribute, true, false, true, false, we.are.bubblesort.MovieApp.shared.MovieAttribute/1911348126, 1911348126
we.are.bubblesort.MovieApp.shared.MovieCountry, true, true, true, true, we.are.bubblesort.MovieApp.shared.MovieCountry/1431698832, 1431698832
we.are.bubblesort.MovieApp.shared.MovieDuration, true, true, true, true, we.are.bubblesort.MovieApp.shared.MovieDuration/2774105791, 2774105791
we.are.bubblesort.MovieApp.shared.MovieGenre, true, true, true, true, we.are.bubblesort.MovieApp.shared.MovieGenre/1603729709, 1603729709
we.are.bubblesort.MovieApp.shared.MovieID, true, true, true, true, we.are.bubblesort.MovieApp.shared.MovieID/1209027508, 1209027508
we.are.bubblesort.MovieApp.shared.MovieLanguage, true, true, true, true, we.are.bubblesort.MovieApp.shared.MovieLanguage/1870926895, 1870926895
we.are.bubblesort.MovieApp.shared.MovieTitle, true, true, true, true, we.are.bubblesort.MovieApp.shared.MovieTitle/2682170958, 2682170958
we.are.bubblesort.MovieApp.shared.MovieYear, true, true, true, true, we.are.bubblesort.MovieApp.shared.MovieYear/2005894511, 2005894511
we.are.bubblesort.MovieApp.shared.OrderedSet, true, true, false, false, we.are.bubblesort.MovieApp.shared.OrderedSet/2756050036, 2756050036
we.are.bubblesort.MovieApp.shared.UnorderedSet, true, true, true, true, we.are.bubblesort.MovieApp.shared.UnorderedSet/555144488, 555144488
we.are.bubblesort.MovieApp.shared.WorldStatisticsModel, true, true, false, false, we.are.bubblesort.MovieApp.shared.WorldStatisticsModel/1674098603, 1674098603
we.are.bubblesort.MovieApp.shared.WorldStatisticsModelEntry, true, true, false, false, we.are.bubblesort.MovieApp.shared.WorldStatisticsModelEntry/3296707494, 3296707494
